- @questions.each do |question| 
  = link_to question.title, question
  - if user_signed_in? && question.user_id == current_user.id
    = link_to 'delete question', question_path(question),
    data: { method: :delete, confirm: "Are you sure?" }
  <br>

p= link_to 'Ask question', new_question_path
- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path,
  data: { method: :delete, confirm: "Are you sure?" }
- else
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
