= render partial: 'partials/search'

h3 class='questions-list'
  - @questions.each do |question|
    = render partial: 'questions/question', locals: {question: question}

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path,
  data: { method: :delete, confirm: "Are you sure?" }
- else
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
