h3
  = @question.title
  <br>
h4
  = @question.body
  <br>
p Attachment:
ul
  - @question.attachments.each do |a|
    li id="attach-#{a.id}"
      = link_to a.file.filename, a.file.url
      - if user_signed_in? && current_user.author_of?(@question)
        = link_to 'remove attachment', attachment_path(a), method: :delete, remote: true

- if user_signed_in? && !current_user.author_of?(@question)
  .rating
    = 'question rating:'
    div class="question-#{@question.id}-rating"
      = link_to '+', vote_up_question_path(@question), remote: true, data: { type: :json }, method: :post
      = @question.rating
      = link_to '-', vote_down_question_path(@question), remote: true, data: { type: :json }, method: :post
      | &nbsp;
      = link_to 'reset', vote_reset_question_path(@question), remote: true, data: { type: :json }, method: :delete
- if !user_signed_in? || current_user.author_of?(@question)
  .rating
    = 'question rating:'
    | &nbsp;
    = @question.rating

div class="comments-of-Question-#{@question.id}"
  p
    | &nbsp;
    = 'Comments to question: '
    ul
      - @question.comments.each do |comment|
        li id="comment-#{comment.id}"
          = comment.body
  - if user_signed_in?
    = link_to '', class: 'add-comment-to-question', data: { question_id: @question.id }
      | Add Comment
    p
      = form_for([@question, Comment.new], remote:true, html: {id: "new-comment-for-question-#{@question.id}"}) do |f|
        = f.hidden_field :commentable_id, value: "#{@question.id}"
        = f.hidden_field :commentable_type, value: "Question"
        = f.label :body, 'Comment:'
        = f.text_area :body
        = f.submit 'Save'

.answers
 - if @question.answers.any?
  = render 'answers/answers'
    .answers-errors
 - else
  .no-answers
    = '(Here is no answers)'



- if user_signed_in?
 = render 'answers/form'

- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path,
  data: { method: :delete, confirm: "Are you sure?" }
- else
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
