h3 
  = @question.title
  <br>
h4 
  = @question.body
  <br>

.answers
 - if @question.answers.any?
  = render 'answers/answers'
 - else  
  .no-answers
    = '(Here is no answers)' 
    

  
- if user_signed_in?
 = render 'answers/form'
  
- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path,
  data: { method: :delete, confirm: "Are you sure?" }
- else
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
