h3
  = @question.title
  <br>
h4
  = @question.body
  <br>
p Attachment:
ul
  - @question.attachments.each do |a|
    li id="attach-#{a.id}"
      = link_to a.file.filename, a.file.url
      - if user_signed_in? && @question.user_id == current_user.id
        = link_to 'remove attachment', attachment_path(a), method: :delete, remote: true

.answers
 - if @question.answers.any?
  = render 'answers/answers'
 - else
  .no-answers
    = '(Here is no answers)'



- if user_signed_in?
 = render 'answers/form'

- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path,
  data: { method: :delete, confirm: "Are you sure?" }
- else
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
