= form_tag search_index_path, method: :get, id: 'new_search' do
  = text_field_tag 'search', params[:search], required: true
  p
    = label_tag 'Search in'
    '
    = select_tag :condition,
      options_for_select(['Everywhere', 'Questions', 'Answers', 'Comments', 'Users'])
  = submit_tag 'Search'
