- @search_result.each do |result|
  - if result.class == Question
    ul
      = render partial: 'question', locals: { question: result }

  - if result.class == Answer
    ul
      = render partial: 'answer', locals: { answer: result }
