div class="subscription"
  div class='unsubscribe'
    - if user_signed_in? && @question.subscriptions.where(user_id: current_user.id).first
      = link_to 'Unsubscribe from updates', subscription_path(@question.subscriptions.where(user_id: current_user.id).first), method: :delete, remote: true

  div class='subscribe'
    - if user_signed_in? && !@question.subscriptions.where(user_id: current_user.id).first
      = link_to 'Subscribe to updates', question_subscriptions_path(@question), method: :post, remote: true
