div class="subscription"
  div class='unsubscribe'
    - if @question.subscriptions.where(user_id: current_user.id).first
      = link_to 'Unsubscribe to the question', subscription_path(@question.subscriptions.where(user_id: current_user.id).first), method: :delete, remote: true

  div class='subscribe'
    - if !@question.subscriptions.where(user_id: current_user.id).first
      = link_to 'Subscribe to the question', subscriptions_path(subscription: {question_id: @question}), method: :post, remote: true
