- @question.answers.each do |answer|
  div class="answer-#{answer.id}"
    - if answer.persisted?
      p= answer.body
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        | &nbsp;
        = link_to 'delete answer', question_answer_path(@question, answer), remote: true, method: :delete
        | &nbsp;
      - if user_signed_in? && current_user.author_of?(answer.question) && answer.best == false
        = link_to 'choose as best answer', question_answer_set_best_path(@question, answer), remote: true, method: :patch
      - if answer.best
        | This is the best answer!

      ul
        - answer.attachments.each do |a|
          li id="attach-#{a.id}"
            = link_to a.file.filename, a.file.url
            - if user_signed_in? && current_user.author_of?(answer)
              = link_to 'remove attachment', attachment_path(a), method: :delete, remote: true

      - if user_signed_in? && !current_user.author_of?(answer)
        .rating
          = 'answer rating:'
          div class="answer-#{answer.id}-rating"
            = link_to '+', vote_up_answer_path(answer), remote: true, data: { type: :json }, method: :post
            = answer.rating
            = link_to '-', vote_down_answer_path(answer), remote: true, data: { type: :json }, method: :post
            | &nbsp;
            = link_to 'reset', vote_reset_answer_path(answer), remote: true, data: { type: :json }, method: :delete
      - if !user_signed_in? || current_user.author_of?(answer)
        .rating
          div class="answer-#{answer.id}-rating"
            = 'answer rating:'
            | &nbsp;
            = answer.rating

        p
          = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'

      .comments
        ul
          - answer.comments.each do |comment|
            li id="comment-#{comment.id}"
              = comment.body
        - if user_signed_in?
          p
            = form_for([answer, Comment.new], remote:true) do |f|
              = f.label :body, 'Comment:'
              = f.text_area :body
              = f.submit 'Save'
