- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    - if user_signed_in? && answer.user_id == current_user.id
      p= link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'delete answer', question_answer_path(@question, answer), remote: true, method: :delete
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
