p
  p= answer.body
  - if user_signed_in?
    = link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    | &nbsp;
    = link_to 'delete answer', question_answer_path(answer.question, answer), remote: true, method: :delete
    | &nbsp;
    - if current_user.author_of?(answer.question)
      = link_to 'choose as best answer', question_answer_set_best_path(answer.question, answer), remote: true, method: :patch
  ul
    - answer.attachments.each do |a|
      li= link_to a.file.filename, a.file.url
      = link_to 'remove attachment', attachment_path(a), method: :delete
  .rating
    div class="answer-#{answer.id}-rating"
      = 'answer rating:'
      = answer.rating
