- @question.answers.each do |answer|
  div class="answer-#{answer.id}"
    - if answer.persisted?
      p= answer.body
      - if user_signed_in? && answer.user_id == current_user.id
        = link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        | &nbsp;
        = link_to 'delete answer', question_answer_path(@question, answer), remote: true, method: :delete
        | &nbsp;
      - if user_signed_in? && answer.question.user_id == current_user.id && answer.best == false
        = link_to 'choose as best answer', question_answer_set_best_path(@question, answer), remote: true, method: :patch
      - else
        | This is the best answer!

        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'
