= form_for([@question, @answer], remote: true, authenticity_token: true) do |f|
  p
    = f.label :body, 'Answer:'
    .answer-errors
    = f.text_area :body
  p Attachments:
  p
  #attachments
    = f.fields_for :attachments do |attachment|
      = render 'questions/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments
  p= f.submit 'Create'
