= form_for([@question, @answer], remote: true) do |f|
  p
    = f.label :body, 'Answer:'
    .answer-errors
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit 'Create'
